<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ugu"
            android:hint="Where do we go?.."
            android:paddingStart="28dp"
            android:paddingEnd="20dp"
            android:paddingLeft="28dp"
            android:paddingRight="20dp"></AutoCompleteTextView>

    </com.yandex.mapkit.mapview.MapView>

    <ImageButton
        android:id="@+id/bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="30dp"
        android:background="#ffff"
        android:contentDescription="Bu"
        android:src="@drawable/flyyy"
        app:layout_constraintEnd_toEndOf="@+id/mapview"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="29dp"></ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>